#端口号
server.port=8083
#上下文
server.servlet.context-path=/springbootsqlserver

#sql server jdbc配置
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=0818zxs.

#开发环境配置mapper层开启debug模式打印sql调用，其他环境不要
logging.level.com.example.springbootsqlserver.dao=debug
#数据库mapper文件路径
mybatis.mapper-locations=classpath:mapper/**/*.xml
#指定POJO扫描包来让mybatis自动扫描到自定义POJO
mybatis.type-aliases-package=com.example.springbootsqlserver.entity

#hikari数据库连接池配置
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.connection-test-query=SELECT 1